cff-version: 1.0.1
message: Please cite this software using these metadata.
title: TempIn
authors:
  - family-names: dos Reis Novais
    given-names: Ian 
  - family-names: Nascimento Silva
    given-names: Saulo José
  - family-names: Nascimento Pires
    given-names: João Antônio
  - family-names: Lage Silva
    given-names: Gabriel 
  - family-names: Carvalho Taveira de Souza
    given-names: Marcos
  - family-names: Gouveia Dutra Teixeira
    given-names: Helio Ernesto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Dias Ferreira da Rocha
    given-names: Roberto Felipe 
keywords:
  - Tempo 
  - Otimização
  - Produtividade
  - Lazer
  - Gestão
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti1-0385100-tempo-livre-inutilizado
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-28
